<html>
	<head>
		<title>Телефонный справочник</title>
		<link rel="stylesheet" href="styles.css">
		<script src="logic.js"></script>
	</head>

	<body onloadstart="initSession()">
	
		<h1 align="center">
			<font color="#d53545">
				Телефонный справочник
			</font>
		</h1>
	
		<table id="bookContentTableId" border="3" width="100%">
		
		<script lang=Javascript>
			initSession();
		</script>
		</table>
		
	</body>
</html>